﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="SoftwareNumbers.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="SW_SR">
          <Key>
            <PropertyRef Name="SR_SoftwareNumber" />
          </Key>
          <Property Name="SR_SoftwareNumber" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SR_Description" Type="nvarchar(max)" Nullable="false" />
          <Property Name="SR_CreationDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="SW_SV">
          <Key>
            <PropertyRef Name="SV_Index" />
          </Key>
          <Property Name="SV_Index" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SV_SoftwareNumber" Type="smallint" Nullable="false" />
          <Property Name="MajorVersion" Type="smallint" Nullable="false" />
          <Property Name="MinorVersion" Type="smallint" Nullable="false" />
          <Property Name="BugfixVersion" Type="smallint" />
          <Property Name="SV_ReleaseDate" Type="datetime" Nullable="false" />
          <Property Name="ChangeLog" Type="nvarchar(max)" />
          <Property Name="CustChangeLog" Type="nvarchar(max)" />
          <Property Name="SV_CR" Type="int" />
        </EntityType>
        <EntityType Name="SW_SVE">
          <Key>
            <PropertyRef Name="SVE_Index" />
          </Key>
          <Property Name="SVE_Index" Type="int" Nullable="false" />
          <Property Name="ENG0" Type="smallint" />
          <Property Name="ENG1" Type="smallint" />
          <Property Name="ENG2" Type="smallint" />
          <Property Name="ENG3" Type="smallint" />
          <Property Name="ENG4" Type="smallint" />
          <Property Name="ENG5" Type="smallint" />
          <Property Name="ENG6" Type="smallint" />
          <Property Name="ENG7" Type="smallint" />
        </EntityType>
        <EntityType Name="User_List">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="login" Type="varchar" MaxLength="63" Nullable="false" />
          <Property Name="longname" Type="varchar" MaxLength="255" />
          <Property Name="initials" Type="varchar" MaxLength="63" />
          <Property Name="email" Type="varchar" MaxLength="255" />
          <Property Name="department" Type="smallint" />
        </EntityType>
        <Association Name="FK_ENG0">
          <End Role="User_List" Type="Self.User_List" Multiplicity="0..1" />
          <End Role="SW_SVE" Type="Self.SW_SVE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User_List">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="SW_SVE">
              <PropertyRef Name="ENG0" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ENG1">
          <End Role="User_List" Type="Self.User_List" Multiplicity="0..1" />
          <End Role="SW_SVE" Type="Self.SW_SVE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User_List">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="SW_SVE">
              <PropertyRef Name="ENG1" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ENG2">
          <End Role="User_List" Type="Self.User_List" Multiplicity="0..1" />
          <End Role="SW_SVE" Type="Self.SW_SVE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User_List">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="SW_SVE">
              <PropertyRef Name="ENG2" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ENG3">
          <End Role="User_List" Type="Self.User_List" Multiplicity="0..1" />
          <End Role="SW_SVE" Type="Self.SW_SVE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User_List">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="SW_SVE">
              <PropertyRef Name="ENG3" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ENG4">
          <End Role="User_List" Type="Self.User_List" Multiplicity="0..1" />
          <End Role="SW_SVE" Type="Self.SW_SVE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User_List">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="SW_SVE">
              <PropertyRef Name="ENG4" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ENG5">
          <End Role="User_List" Type="Self.User_List" Multiplicity="0..1" />
          <End Role="SW_SVE" Type="Self.SW_SVE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User_List">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="SW_SVE">
              <PropertyRef Name="ENG5" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ENG6">
          <End Role="User_List" Type="Self.User_List" Multiplicity="0..1" />
          <End Role="SW_SVE" Type="Self.SW_SVE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User_List">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="SW_SVE">
              <PropertyRef Name="ENG6" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ENG7">
          <End Role="User_List" Type="Self.User_List" Multiplicity="0..1" />
          <End Role="SW_SVE" Type="Self.SW_SVE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User_List">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="SW_SVE">
              <PropertyRef Name="ENG7" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SRtoSV">
          <End Role="SW_SR" Type="Self.SW_SR" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="SW_SV" Type="Self.SW_SV" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SW_SR">
              <PropertyRef Name="SR_SoftwareNumber" />
            </Principal>
            <Dependent Role="SW_SV">
              <PropertyRef Name="SV_SoftwareNumber" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SW_SVE_ToTable">
          <End Role="SW_SV" Type="Self.SW_SV" Multiplicity="1" />
          <End Role="SW_SVE" Type="Self.SW_SVE" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="SW_SV">
              <PropertyRef Name="SV_Index" />
            </Principal>
            <Dependent Role="SW_SVE">
              <PropertyRef Name="SVE_Index" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="SoftwareNumbersStoreContainer">
          <EntitySet Name="SW_SR" EntityType="Self.SW_SR" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SW_SV" EntityType="Self.SW_SV" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SW_SVE" EntityType="Self.SW_SVE" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="User_List" EntityType="Self.User_List" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_ENG0" Association="Self.FK_ENG0">
            <End Role="User_List" EntitySet="User_List" />
            <End Role="SW_SVE" EntitySet="SW_SVE" />
          </AssociationSet>
          <AssociationSet Name="FK_ENG1" Association="Self.FK_ENG1">
            <End Role="User_List" EntitySet="User_List" />
            <End Role="SW_SVE" EntitySet="SW_SVE" />
          </AssociationSet>
          <AssociationSet Name="FK_ENG2" Association="Self.FK_ENG2">
            <End Role="User_List" EntitySet="User_List" />
            <End Role="SW_SVE" EntitySet="SW_SVE" />
          </AssociationSet>
          <AssociationSet Name="FK_ENG3" Association="Self.FK_ENG3">
            <End Role="User_List" EntitySet="User_List" />
            <End Role="SW_SVE" EntitySet="SW_SVE" />
          </AssociationSet>
          <AssociationSet Name="FK_ENG4" Association="Self.FK_ENG4">
            <End Role="User_List" EntitySet="User_List" />
            <End Role="SW_SVE" EntitySet="SW_SVE" />
          </AssociationSet>
          <AssociationSet Name="FK_ENG5" Association="Self.FK_ENG5">
            <End Role="User_List" EntitySet="User_List" />
            <End Role="SW_SVE" EntitySet="SW_SVE" />
          </AssociationSet>
          <AssociationSet Name="FK_ENG6" Association="Self.FK_ENG6">
            <End Role="User_List" EntitySet="User_List" />
            <End Role="SW_SVE" EntitySet="SW_SVE" />
          </AssociationSet>
          <AssociationSet Name="FK_ENG7" Association="Self.FK_ENG7">
            <End Role="User_List" EntitySet="User_List" />
            <End Role="SW_SVE" EntitySet="SW_SVE" />
          </AssociationSet>
          <AssociationSet Name="FK_SRtoSV" Association="Self.FK_SRtoSV">
            <End Role="SW_SR" EntitySet="SW_SR" />
            <End Role="SW_SV" EntitySet="SW_SV" />
          </AssociationSet>
          <AssociationSet Name="FK_SW_SVE_ToTable" Association="Self.FK_SW_SVE_ToTable">
            <End Role="SW_SV" EntitySet="SW_SV" />
            <End Role="SW_SVE" EntitySet="SW_SVE" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="SoftwareNumbers.Data" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
        <EntityContainer Name="SoftwareNumbersModel" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="SW_SR" EntityType="SoftwareNumbers.Data.SW_SR" />
          <EntitySet Name="SW_SV" EntityType="SoftwareNumbers.Data.SW_SV" />
          <AssociationSet Name="SRtoSV" Association="SoftwareNumbers.Data.SRtoSV">
            <End Role="SW_SR" EntitySet="SW_SR" />
            <End Role="SW_SV" EntitySet="SW_SV" />
          </AssociationSet>
          <EntitySet Name="User_List" EntityType="SoftwareNumbers.Data.User_List" />
          <AssociationSet Name="FK_ENG0" Association="SoftwareNumbers.Data.FK_ENG0">
            <End Role="User_List" EntitySet="User_List" />
            <End Role="SW_SV" EntitySet="SW_SV" />
          </AssociationSet>
          <AssociationSet Name="FK_ENG1" Association="SoftwareNumbers.Data.FK_ENG1">
            <End Role="User_List" EntitySet="User_List" />
            <End Role="SW_SV" EntitySet="SW_SV" />
          </AssociationSet>
          <AssociationSet Name="FK_ENG2" Association="SoftwareNumbers.Data.FK_ENG2">
            <End Role="User_List" EntitySet="User_List" />
            <End Role="SW_SV" EntitySet="SW_SV" />
          </AssociationSet>
          <AssociationSet Name="FK_ENG3" Association="SoftwareNumbers.Data.FK_ENG3">
            <End Role="User_List" EntitySet="User_List" />
            <End Role="SW_SV" EntitySet="SW_SV" />
          </AssociationSet>
          <AssociationSet Name="FK_ENG4" Association="SoftwareNumbers.Data.FK_ENG4">
            <End Role="User_List" EntitySet="User_List" />
            <End Role="SW_SV" EntitySet="SW_SV" />
          </AssociationSet>
          <AssociationSet Name="FK_ENG5" Association="SoftwareNumbers.Data.FK_ENG5">
            <End EntitySet="User_List" Role="User_List" />
            <End EntitySet="SW_SV" Role="SW_SV" />
          </AssociationSet>
          <AssociationSet Name="FK_ENG6" Association="SoftwareNumbers.Data.FK_ENG6">
            <End Role="User_List" EntitySet="User_List" />
            <End Role="SW_SV" EntitySet="SW_SV" />
          </AssociationSet>
          <AssociationSet Name="FK_ENG7" Association="SoftwareNumbers.Data.FK_ENG7">
            <End Role="User_List" EntitySet="User_List" />
            <End Role="SW_SV" EntitySet="SW_SV" />
          </AssociationSet>
          </EntityContainer>
        <EntityType Name="SW_SR">
          <Key>
            <PropertyRef Name="SR_SoftwareNumber" />
          </Key>
          <Property Name="SR_SoftwareNumber" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SR_Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" Nullable="false" />
          <Property Name="SR_CreationDate" Type="DateTime" Precision="3" Nullable="false" />
          <NavigationProperty Name="eVersions" Relationship="SoftwareNumbers.Data.SRtoSV" FromRole="SW_SR" ToRole="SW_SV" />
        </EntityType>
        <EntityType Name="SW_SV">
          <Key>
            <PropertyRef Name="SV_Index" />
          </Key>
          <Property Name="SV_Index" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ConcurrencyMode="Fixed" />
          <Property Name="SV_SoftwareNumber" Type="Int16" Nullable="false" />
          <Property Name="SV_ReleaseDate" Type="DateTime" Precision="3" Nullable="false" />
          <Property Name="ChangeLog" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="CustChangeLog" Type="String" annotation:StoreGeneratedPattern="None" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="ENG0" cg:GetterAccess="Public" Type="Int16" />
          <Property Name="ENG1" Nullable="true" Type="Int16" />
          <Property Name="ENG2" Nullable="true" Type="Int16" />
          <Property Name="ENG3" Nullable="true" Type="Int16" />
          <Property Name="ENG4" Nullable="true" Type="Int16" />
          <Property Name="ENG5" Nullable="true" Type="Int16" />
          <Property Name="ENG6" Nullable="true" Type="Int16" />
          <Property Name="ENG7" Nullable="true" Type="Int16" />
          <NavigationProperty Name="Numbers" Relationship="SoftwareNumbers.Data.SRtoSV" FromRole="SW_SV" ToRole="SW_SR" />
          <NavigationProperty Name="User_List" Relationship="SoftwareNumbers.Data.FK_ENG0" FromRole="SW_SV" ToRole="User_List" />
          <NavigationProperty Name="User_List1" Relationship="SoftwareNumbers.Data.FK_ENG1" FromRole="SW_SV" ToRole="User_List" />
          <NavigationProperty Name="User_List2" Relationship="SoftwareNumbers.Data.FK_ENG2" FromRole="SW_SV" ToRole="User_List" />
          <NavigationProperty Name="User_List3" Relationship="SoftwareNumbers.Data.FK_ENG3" FromRole="SW_SV" ToRole="User_List" />
          <NavigationProperty Name="User_List4" Relationship="SoftwareNumbers.Data.FK_ENG4" FromRole="SW_SV" ToRole="User_List" />
          <NavigationProperty Name="User_List5" Relationship="SoftwareNumbers.Data.FK_ENG5" FromRole="SW_SV" ToRole="User_List" />
          <NavigationProperty Name="User_List6" Relationship="SoftwareNumbers.Data.FK_ENG6" FromRole="SW_SV" ToRole="User_List" />
          <NavigationProperty Name="User_List7" Relationship="SoftwareNumbers.Data.FK_ENG7" FromRole="SW_SV" ToRole="User_List" />
          <Property Name="SV_CR" Type="Int32" />
          <Property Name="Version" Type="SoftwareNumbers.Data.Version" Nullable="false" />
        </EntityType>
        <Association Name="SRtoSV">
          <End Type="SoftwareNumbers.Data.SW_SR" Role="SW_SR" Multiplicity="1" >
            <OnDelete Action="Cascade" />
          </End>
          <End Type="SoftwareNumbers.Data.SW_SV" Role="SW_SV" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SW_SR">
              <PropertyRef Name="SR_SoftwareNumber" />
            </Principal>
            <Dependent Role="SW_SV">
              <PropertyRef Name="SV_SoftwareNumber" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="User_List">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="login" Type="String" Nullable="false" MaxLength="63" FixedLength="false" Unicode="false" />
          <Property Name="longname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="initials" Type="String" MaxLength="63" FixedLength="false" Unicode="false" />
          <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="department" Type="Int16" />
          <NavigationProperty Name="SW_SVE" Relationship="SoftwareNumbers.Data.FK_ENG0" FromRole="User_List" ToRole="SW_SV" />
          <NavigationProperty Name="SW_SVE1" Relationship="SoftwareNumbers.Data.FK_ENG1" FromRole="User_List" ToRole="SW_SV" />
          <NavigationProperty Name="SW_SVE2" Relationship="SoftwareNumbers.Data.FK_ENG2" FromRole="User_List" ToRole="SW_SV" />
          <NavigationProperty Name="SW_SVE3" Relationship="SoftwareNumbers.Data.FK_ENG3" FromRole="User_List" ToRole="SW_SV" />
          <NavigationProperty Name="SW_SVE4" Relationship="SoftwareNumbers.Data.FK_ENG4" FromRole="User_List" ToRole="SW_SV" />
          <NavigationProperty Name="SW_SVE5" Relationship="SoftwareNumbers.Data.FK_ENG5" FromRole="User_List" ToRole="SW_SV" />
          <NavigationProperty Name="SW_SVE6" Relationship="SoftwareNumbers.Data.FK_ENG6" FromRole="User_List" ToRole="SW_SV" />
          <NavigationProperty Name="SW_SVE7" Relationship="SoftwareNumbers.Data.FK_ENG7" FromRole="User_List" ToRole="SW_SV" />
        </EntityType>
        <Association Name="FK_ENG0">
          <End Type="SoftwareNumbers.Data.User_List" Role="User_List" Multiplicity="0..1" />
          <End Type="SoftwareNumbers.Data.SW_SV" Role="SW_SV" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User_List">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="SW_SV">
              <PropertyRef Name="ENG0" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ENG1">
          <End Type="SoftwareNumbers.Data.User_List" Role="User_List" Multiplicity="0..1" />
          <End Type="SoftwareNumbers.Data.SW_SV" Role="SW_SV" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User_List">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="SW_SV">
              <PropertyRef Name="ENG1" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ENG2">
          <End Type="SoftwareNumbers.Data.User_List" Role="User_List" Multiplicity="0..1" />
          <End Type="SoftwareNumbers.Data.SW_SV" Role="SW_SV" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User_List">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="SW_SV">
              <PropertyRef Name="ENG2" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ENG3">
          <End Type="SoftwareNumbers.Data.User_List" Role="User_List" Multiplicity="0..1" />
          <End Type="SoftwareNumbers.Data.SW_SV" Role="SW_SV" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User_List">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="SW_SV">
              <PropertyRef Name="ENG3" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ENG4">
          <End Type="SoftwareNumbers.Data.User_List" Role="User_List" Multiplicity="0..1" />
          <End Type="SoftwareNumbers.Data.SW_SV" Role="SW_SV" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User_List">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="SW_SV">
              <PropertyRef Name="ENG4" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ENG5">
          <End Type="SoftwareNumbers.Data.User_List" Multiplicity="0..1" Role="User_List" />
          <End Type="SoftwareNumbers.Data.SW_SV" Multiplicity="*" Role="SW_SV" />
          <ReferentialConstraint>
            <Principal Role="User_List">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="SW_SV">
              <PropertyRef Name="ENG5" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ENG6">
          <End Type="SoftwareNumbers.Data.User_List" Role="User_List" Multiplicity="0..1" />
          <End Type="SoftwareNumbers.Data.SW_SV" Role="SW_SV" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User_List">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="SW_SV">
              <PropertyRef Name="ENG6" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ENG7">
          <End Type="SoftwareNumbers.Data.User_List" Role="User_List" Multiplicity="0..1" />
          <End Type="SoftwareNumbers.Data.SW_SV" Role="SW_SV" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User_List">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="SW_SV">
              <PropertyRef Name="ENG7" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <ComplexType Name="LatestVersion">
          <Property Type="Int16" Name="MajorVersion" Nullable="false" />
          <Property Type="Int16" Name="MinorVersion" Nullable="false" />
        </ComplexType>
        <ComplexType Name="Version">
          <Property Type="Int16" Name="MajorVersion" Nullable="false" />
          <Property Type="Int16" Name="MinorVersion" Nullable="false" />
          <Property Type="Int16" Name="BugfixVersion" Nullable="true" />
        </ComplexType>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SoftwareNumbersStoreContainer" CdmEntityContainer="SoftwareNumbersModel">
    <EntitySetMapping Name="SW_SR">
      <EntityTypeMapping TypeName="IsTypeOf(SoftwareNumbers.Data.SW_SR)">
        <MappingFragment StoreEntitySet="SW_SR">
          <ScalarProperty Name="SR_SoftwareNumber" ColumnName="SR_SoftwareNumber" />
          <ScalarProperty Name="SR_Description" ColumnName="SR_Description" />
          <ScalarProperty Name="SR_CreationDate" ColumnName="SR_CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SW_SV">
      <EntityTypeMapping TypeName="IsTypeOf(SoftwareNumbers.Data.SW_SV)">
        <MappingFragment StoreEntitySet="SW_SV">
                <ScalarProperty Name="SV_CR" ColumnName="SV_CR" />
                <ScalarProperty Name="SV_Index" ColumnName="SV_Index" />
                <ScalarProperty Name="SV_SoftwareNumber" ColumnName="SV_SoftwareNumber" />
          <ScalarProperty Name="SV_ReleaseDate" ColumnName="SV_ReleaseDate" />
          <ScalarProperty Name="ChangeLog" ColumnName="ChangeLog" />
          <ScalarProperty Name="CustChangeLog" ColumnName="CustChangeLog" />
                <ComplexProperty Name="Version">
                  <ScalarProperty Name="BugfixVersion" ColumnName="BugfixVersion" />
                  <ScalarProperty Name="MinorVersion" ColumnName="MinorVersion" />
                  <ScalarProperty Name="MajorVersion" ColumnName="MajorVersion" />
                </ComplexProperty>
        </MappingFragment>
              <MappingFragment StoreEntitySet="SW_SVE">
                <ScalarProperty Name="SV_Index" ColumnName="SVE_Index" />
                <ScalarProperty Name="ENG7" ColumnName="ENG7" />
                <ScalarProperty Name="ENG6" ColumnName="ENG6" />
                <ScalarProperty Name="ENG5" ColumnName="ENG5" />
                <ScalarProperty Name="ENG4" ColumnName="ENG4" />
                <ScalarProperty Name="ENG3" ColumnName="ENG3" />
                <ScalarProperty Name="ENG2" ColumnName="ENG2" />
                <ScalarProperty Name="ENG1" ColumnName="ENG1" />
                <ScalarProperty Name="ENG0" ColumnName="ENG0" />
              </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_List">
            <EntityTypeMapping TypeName="SoftwareNumbers.Data.User_List">
              <MappingFragment StoreEntitySet="User_List">
                <ScalarProperty Name="department" ColumnName="department" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="initials" ColumnName="initials" />
                <ScalarProperty Name="longname" ColumnName="longname" />
                <ScalarProperty Name="login" ColumnName="login" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
        <DesignerProperty Name="UseLegacyProvider" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="SynchronizePropertyFacets" Value="True" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
